<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context=".SettingIP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">
        <Button
            android:id="@+id/launch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/launch" />
        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/off"
            android:textColor="@color/white"
            android:text="@string/connect" />
        <Button
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/off"
            android:textColor="@color/white"
            android:text="@string/about" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/connected_Wifi_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox_connect" />

        <TextView
            android:id="@+id/ip_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/ip_address" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/port_connect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/port" />

        <EditText
            android:id="@+id/port_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/connected_Wifi_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox_launch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:inputType="number"
            android:text="@string/noMachines" />

        <EditText
            android:id="@+id/noMachines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/host_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/ip_address" />

        <EditText
            android:id="@+id/ip_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/port_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_layout_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/machine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:textSize="@dimen/title"
            android:text="@string/centralMAchineTitle" />

        <CheckBox
            android:id="@+id/connected_Wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox" />

        <TextView
            android:id="@+id/machine_ip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/ip_machine" />
        <EditText
            android:id="@+id/ip_address_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/ip_machine_back"
            android:singleLine="true" />

        <TextView
            android:id="@+id/machine_hostname_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/hostname" />
        <EditText
            android:id="@+id/host_name_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/hostname_back"
            android:singleLine="true" />

        <TextView
            android:id="@+id/machine_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="@string/password" />
        <EditText
            android:id="@+id/password_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true" />


        <TextView
            android:id="@+id/noSocketsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:inputType="number"
            android:text="@string/noScreens" />

        <EditText
            android:id="@+id/noSockets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100px"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:textSize="@dimen/title"
            android:text="@string/projectTitle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100px"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:paddingTop="30dp"
            android:textSize="@dimen/title"
            android:text="@string/logo" />

        <ImageButton
            android:id="@+id/lg"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@mipmap/lg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/lg_lab"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/lg_lab"/>
            <ImageButton
                android:id="@+id/tic_lab"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/lab_tic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/pcital"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/pcital"/>
            <ImageButton
                android:id="@+id/gsoc"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/gsoc"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/lg_eu"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@mipmap/lg_eu"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_register_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100px"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_register_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:textSize="@dimen/title"
            android:text="Register project" />

        <CheckBox
            android:id="@+id/same_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The project is in the same base repository" />

        <TextView
            android:id="@+id/path_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Write the path of your repository" />
        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_find_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100px"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_find_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:textSize="@dimen/title"
            android:text="Register project" />
        <TextView
            android:id="@+id/reopsitory_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Write the path of your 3D_Visualization_API repository" />
        <EditText
            android:id="@+id/repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="50dp"
        android:textSize="@dimen/small"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="@string/back" />
        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="@string/next" />
        <Button
            android:id="@+id/registerPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/white"
            android:textColor="@color/design_default_color_primary"
            android:text="@string/registerPath" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>




</FrameLayout>