<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context=".SettingIP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/launch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/off"
            android:textColor="@color/white"
            android:text="Launch" />
        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Connect" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/connected_Wifi_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox_connect" />

        <TextView
            android:id="@+id/ip_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="IP address" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/port_connect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Port" />

        <EditText
            android:id="@+id/port_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/connected_Wifi_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox_launch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:inputType="number"
            android:text="Nº Machines" />

        <EditText
            android:id="@+id/noMachines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/host_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="IP address" />

        <EditText
            android:id="@+id/ip_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/port_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_layout_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/machine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:textSize="@dimen/title"
            android:text="Info central machine" />

        <CheckBox
            android:id="@+id/connected_Wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_checkbox" />

        <TextView
            android:id="@+id/machine_ip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Machine public IP Address" />
        <EditText
            android:id="@+id/ip_address_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="123.123.1.12"
            android:singleLine="true" />

        <TextView
            android:id="@+id/machine_hostname_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Machine hostname" />
        <EditText
            android:id="@+id/host_name_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Sample"
            android:singleLine="true" />

        <TextView
            android:id="@+id/machine_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Machine password" />
        <EditText
            android:id="@+id/password_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/path_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:text="Path to project" />
        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/noSocketsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off"
            android:inputType="number"
            android:text="Nº of screens in this machine" />

        <EditText
            android:id="@+id/noSockets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:singleLine="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:text="Back" />
        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:text="Next" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>


</FrameLayout>